MainWindow.xaml

<Window x:Class="WinFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WinFinder" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Name="Root"              
        Title="MainWindow" 
        Height="802" 
        Width="1202" 
        WindowStyle="None"  
        AllowsTransparency="True"
        Background="Transparent">
    <Grid Loaded="ContentView">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black"/>
        </Grid.Effect>
        <Path x:Name="ClipPath" Data="{Binding ElementName=Root, Path=Info}"/>
        <Grid x:Name="LayoutRoot" Clip="{Binding ElementName=ClipPath, Path=Data}" ClipToBounds="True" Margin="0,0,0,0" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="LayoutNodeTop" Grid.Row="0" Background="#EEEEEE" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <StackPanel x:Name="Traffic" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Click="Window_Close" Margin="0,0,15,0" Width="20" Height="20" Background="#ffffff" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <svgc:SvgViewbox x:Name="Red">
                            <svgc:SvgViewbox.Effect>
                                <DropShadowEffect Direction="315" ShadowDepth="5" Color="#FC5753" Opacity="0.8" BlurRadius="25"/>
                            </svgc:SvgViewbox.Effect>
                            <svgc:SvgViewbox.Style>
                                <Style TargetType="{x:Type svgc:SvgViewbox}">
                                    <Setter Property="Source" Value="/icon/Close_Button.svg"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Traffic, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Source" Value="/icon/Close_Button_Hover.svg"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </svgc:SvgViewbox.Style>
                        </svgc:SvgViewbox>
                    </Button>
                    <Button Click="Window_Minim" Margin="0,0,15,0" Width="20" Height="20" Background="#ffffff" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <svgc:SvgViewbox x:Name="Yellow">
                            <svgc:SvgViewbox.Effect>
                                <DropShadowEffect Direction="315" ShadowDepth="5" Color="#FDBC40" Opacity="0.8" BlurRadius="25"/>
                            </svgc:SvgViewbox.Effect>
                            <svgc:SvgViewbox.Style>
                                <Style TargetType="{x:Type svgc:SvgViewbox}">
                                    <Setter Property="Source" Value="/icon/Minimize_Button.svg"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Traffic, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Source" Value="/icon/Minimize_Button_Hover.svg"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </svgc:SvgViewbox.Style>
                        </svgc:SvgViewbox>
                    </Button>
                    <Button Click="Window_Zoom" Width="20" Height="20" Background="#ffffff" BorderThickness="0" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <svgc:SvgViewbox x:Name="Green">
                            <svgc:SvgViewbox.Effect>
                                <DropShadowEffect Direction="315" ShadowDepth="5" Color="#36C84B" Opacity="0.8" BlurRadius="25"/>
                            </svgc:SvgViewbox.Effect>
                            <svgc:SvgViewbox.Style>
                                <Style TargetType="{x:Type svgc:SvgViewbox}">
                                    <Setter Property="Source" Value="/icon/Maximize_Button.svg"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Traffic, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Source" Value="{Binding Path=ZoomButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </svgc:SvgViewbox.Style>
                        </svgc:SvgViewbox>
                    </Button>
                </StackPanel>
                <Button x:Name="PathBack" Click="Window_Back" Margin="205,0,0,0" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9ABAE8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <svgc:SvgViewbox Height="20" Width="20" Source="/icon/left.svg"/>
                </Button>
                <Button x:Name="PathMove" Click="Window_Retu" Margin="245,0,0,0" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9ABAE8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <svgc:SvgViewbox Height="20" Width="20" Source="/icon/right.svg"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#DEDEDE">
                    <Path x:Name="SideClip" Data="{Binding ElementName=Root, Path=SideClipInfo}"/>
                    <StackPanel x:Name="SideBar" Margin="10,0,10,0" Orientation="Vertical"/>

                    <StackPanel x:Name="FileList" Orientation="Vertical"/>

                </Grid>
                <Grid Grid.Column="1" Background="#FFFFFF">
                    <Path x:Name="FileClip" Data="{Binding ElementName=Root, Path=ClipInfo}"/>
                    <Grid x:Name="RefGrid" Margin="0,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="late0"/>
                        <Grid Grid.Column="1" x:Name="late1"/>
                        <Grid Grid.Column="2" x:Name="late2"/>
                        <Grid Grid.Column="3" x:Name="late3"/>
                    </Grid>

                    <ListView Name="FILEINFOMATION" Padding="5,0,0,0" GridViewColumnHeader.Click="GridViewColumnHeader_Click"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="14" AlternationCount="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="2" VirtualizingPanel.CacheLengthUnit="Page">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Foreground" Value="#000000"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Clip" Value="{Binding Data, ElementName=FileClip}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#D4D5DB"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#9ABAE8"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#9ABAE8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ActualWidth, ElementName=late0}">
                                    <GridViewColumnHeader Height="30" FontSize="16" Background="Transparent">
                                        <GridViewColumnHeader.Style>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GridViewColumnHeader.Style>
                                        <TextBlock Text="名称" Margin="18,0,0,0" FontWeight="Bold"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Source="{Binding S0}" Margin="0,0,10,0"/>
                                                <!--<svgc:SvgViewbox Height="15" Margin="10,0,10,0" Source="/icon/file.svg"/>-->
                                                <TextBlock Text="{Binding X0}" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, ElementName=late1}">
                                    <GridViewColumnHeader Height="30" FontSize="16" Background="Transparent">
                                        <GridViewColumnHeader.Style>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GridViewColumnHeader.Style>
                                        <TextBlock Text="日期" Margin="15,0,0,0" FontWeight="Bold"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding X1}" Margin="7,0,0,0" TextAlignment="Left" Opacity="0.6"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, ElementName=late2}">
                                    <GridViewColumnHeader Height="30" FontSize="16" Background="Transparent">
                                        <GridViewColumnHeader.Style>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GridViewColumnHeader.Style>
                                        <TextBlock Text="类型" Margin="15,0,0,0" FontWeight="Bold"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding X2}" Margin="6,0,0,0" TextAlignment="Left" Opacity="0.6"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, ElementName=late3}">
                                    <GridViewColumnHeader Height="30" FontSize="16" Background="Transparent">
                                        <GridViewColumnHeader.Style>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GridViewColumnHeader.Style>
                                        <TextBlock Text="大小" Margin="0,0,10,0" FontWeight="Bold"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding X3}" Margin="0,0,10,0" TextAlignment="Right" Opacity="0.6"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>